[gd_scene load_steps=31 format=2]

[ext_resource path="res://Src/main.gd" type="Script" id=1]
[ext_resource path="res://UI/MiniMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tex/UIFrame.png" type="Texture" id=4]
[ext_resource path="res://Tex/bracelet001-a.png" type="Texture" id=5]
[ext_resource path="res://Tex/bracelet001-b.png" type="Texture" id=6]
[ext_resource path="res://Tex/bracelet001-c.png" type="Texture" id=7]
[ext_resource path="res://Tex/bracelet001-d.png" type="Texture" id=8]
[ext_resource path="res://Tex/font0.tres" type="DynamicFont" id=9]
[ext_resource path="res://Tex/P_labels.png" type="Texture" id=10]
[ext_resource path="res://Tex/Big_Ass_Square.png" type="Texture" id=11]
[ext_resource path="res://Tex/Arciform.otf" type="DynamicFontData" id=12]
[ext_resource path="res://Tex/conf_patience001.png" type="Texture" id=13]
[ext_resource path="res://Audio/BGM - Main Game Loop.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/SFX - Making A Choice.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/SFX - Earned Patience.wav" type="AudioStream" id=16]
[ext_resource path="res://Tex/lock.png" type="Texture" id=17]

[sub_resource type="Animation" id=1]
resource_name = "down"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Down:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 825.792 ), Vector2( -2, 536.952 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "down_r"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Down:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 536.952 ), Vector2( -2, 825.792 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "home"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Home:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.48, 1.08 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Home:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "home_r"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Home:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.48, 1.08 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Home:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -456.65, -3.65002 ), Vector2( -56.4949, -3.65002 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -56.4949, -3.65002 ), Vector2( -456.65, -3.65002 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1368.09, -1 ), Vector2( 981.009, -1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 981.009, -1 ), Vector2( 1368.09, -1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Up:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -289.511 ), Vector2( -2, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Up:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( -2, -289.511 ) ]
}

[sub_resource type="DynamicFont" id=11]
size = 26
extra_spacing_top = 14
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=12]
size = 39
outline_size = 6
extra_spacing_top = 14
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 12 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
p = 100

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource( 4 )

[node name="Minimap" type="Panel" parent="."]
margin_left = 16.0
margin_top = 10.0
margin_right = 334.0
margin_bottom = 348.0

[node name="Splash" type="TextureRect" parent="."]
margin_left = 352.0
margin_top = 13.0
margin_right = 1114.0
margin_bottom = 603.0

[node name="Charm" type="Panel" parent="."]
margin_left = 1140.0
margin_top = 364.0
margin_right = 1410.0
margin_bottom = 606.0

[node name="Charm_sprite" type="Sprite" parent="Charm"]
position = Vector2( 130, 126 )
scale = Vector2( 0.961538, 0.961538 )

[node name="Sprite1" type="Sprite" parent="Charm/Charm_sprite"]
visible = false
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Charm/Charm_sprite"]
visible = false
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="Charm/Charm_sprite"]
visible = false
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="Charm/Charm_sprite"]
visible = false
texture = ExtResource( 8 )

[node name="DialogueBox" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -720.0
margin_top = -245.588
margin_right = 721.0
margin_bottom = 34.4119
expand = true

[node name="Dialogue" type="RichTextLabel" parent="DialogueBox"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -437.44
margin_top = -251.109
margin_right = 460.56
margin_bottom = -74.1089
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "People are content to look at a beautiful girl. But with her, people can’t help but follow her and love her."
scroll_active = false

[node name="Up" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = -289.511
margin_right = 1442.0
margin_bottom = 74.489

[node name="Label" type="TextureRect" parent="Up"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = 97.511
margin_right = 132.0
margin_bottom = 184.511
rect_rotation = 90.0
texture = ExtResource( 10 )

[node name="Base" type="TextureRect" parent="Up"]
margin_top = -17.0
margin_right = 1443.0
margin_bottom = 283.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upopt" type="RichTextLabel" parent="Up"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -436.94
margin_top = -286.315
margin_right = 461.06
margin_bottom = -109.315
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0.917647, 0.913725, 0.913725, 1 )
text = "People are content to look at a beautiful girl. But with her, people can’t help but follow her and love her."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpLock" type="Sprite" parent="Up"]
position = Vector2( 719.011, 319.64 )
texture = ExtResource( 17 )
hframes = 2

[node name="Down" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = 825.792
margin_right = 1442.0
margin_bottom = 1189.79

[node name="Label2" type="TextureRect" parent="Down"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -107.791
margin_right = 42.0
margin_bottom = -20.791
rect_rotation = -90.0
texture = ExtResource( 10 )

[node name="Base2" type="TextureRect" parent="Down"]
margin_top = 74.208
margin_right = 1443.0
margin_bottom = 374.208
texture = ExtResource( 11 )

[node name="downopt" type="RichTextLabel" parent="Down"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -437.0
margin_top = -192.081
margin_right = 461.0
margin_bottom = -23.0809
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0.917647, 0.913725, 0.913725, 1 )
text = "People are content to look at a beautiful girl. But with her, people can’t help but follow her and love her."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownLock" type="Sprite" parent="Down"]
position = Vector2( 719.011, 42.9652 )
texture = ExtResource( 17 )
hframes = 2

[node name="Left" type="TextureRect" parent="."]
margin_left = -456.65
margin_top = -3.65002
margin_right = 69.35
margin_bottom = 896.35

[node name="Label5" type="TextureRect" parent="Left"]
margin_left = 456.65
margin_top = 444.65
margin_right = 546.65
margin_bottom = 537.65
rect_scale = Vector2( 1, -1 )
texture = ExtResource( 10 )

[node name="Base5" type="TextureRect" parent="Left"]
margin_left = 456.65
margin_top = -51.35
margin_right = 1899.65
margin_bottom = 248.65
rect_rotation = 90.0
rect_scale = Vector2( 0.7, 1.5 )
texture = ExtResource( 11 )

[node name="leftopt" type="RichTextLabel" parent="Left"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.048
margin_top = -191.036
margin_right = 168.951
margin_bottom = 97.964
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0.917647, 0.913725, 0.913725, 1 )
text = "People are content to look at a beautiful girl. But with her, people can’t help but follow her and love her."
scroll_active = false

[node name="LeftLock" type="Sprite" parent="Left"]
position = Vector2( 493.146, 402.436 )
texture = ExtResource( 17 )
hframes = 2

[node name="Right" type="TextureRect" parent="."]
margin_left = 1368.09
margin_right = 1894.09
margin_bottom = 900.0

[node name="Label4" type="TextureRect" parent="Right"]
margin_left = 73.9099
margin_top = 451.0
margin_right = 163.91
margin_bottom = 544.0
rect_scale = Vector2( -1, -1 )
texture = ExtResource( 10 )

[node name="Base4" type="TextureRect" parent="Right"]
margin_left = 521.91
margin_top = -60.0
margin_right = 1964.91
margin_bottom = 240.0
rect_rotation = 90.0
rect_scale = Vector2( 0.7, 1.5 )
texture = ExtResource( 11 )

[node name="rightopt" type="RichTextLabel" parent="Right"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -191.0
margin_right = 174.0
margin_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = ExtResource( 9 )
custom_colors/default_color = Color( 0.917647, 0.913725, 0.913725, 1 )
text = "People are content to look at a beautiful girl. But with her, people can’t help but follow her and love her."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightLock" type="Sprite" parent="Right"]
position = Vector2( 42.2726, 410.458 )
texture = ExtResource( 17 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 1 )
anims/down_r = SubResource( 2 )
anims/home = SubResource( 3 )
anims/home_r = SubResource( 4 )
anims/left = SubResource( 5 )
anims/left_r = SubResource( 6 )
anims/right = SubResource( 7 )
anims/right_r = SubResource( 8 )
anims/up = SubResource( 9 )
anims/up_r = SubResource( 10 )

[node name="Home" type="TextureRect" parent="."]
visible = false
margin_left = 379.0
margin_top = 280.0
margin_right = 1819.0
margin_bottom = 584.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="Home"]
margin_left = -200.0
margin_top = 80.0
margin_right = 413.0
margin_bottom = 165.0
rect_scale = Vector2( 3, 1.6 )
custom_fonts/font = SubResource( 11 )
text = "(Going back to the begining...)
press [N] to cancel."
align = 1
valign = 1

[node name="Patience" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 474.0
margin_top = 74.0
margin_right = 534.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Patience"]
margin_left = 136.0
margin_top = -4.0
margin_right = 208.0
margin_bottom = 68.0
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="Patience"]
margin_left = -26.2089
margin_top = -44.8399
margin_right = 143.791
margin_bottom = 4.1601
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Patience"
align = 1
valign = 1
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
autoplay = true

[node name="SFX_choice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="SFX_unlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -6.0
